# Java_automation

./: .gitignore  CI-CD-README.md  README.md  pom.xml  testng.xml
.github/workflows/: ci-cd.yml  manual-test-execution.yml  simple-login-tests.yml
scripts/: run-tests.sh
src/main/java/com/automation/base/: BasePage.java
src/main/java/com/automation/config/: ConfigManager.java
src/main/java/com/automation/drivers/: WebDriverFactory.java
src/main/java/com/automation/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/automation/utils/: ScreenshotUtils.java  WaitUtils.java
src/main/resources/: ci-config.properties  config.properties  log4j2.xml
src/test/java/com/automation/hooks/: TestHooks.java
src/test/java/com/automation/stepdefinitions/: CartStepDefinitions.java  CheckoutStepDefinitions.java  InventoryStepDefinitions.java  LoginStepDefinitions.java  TestContext.java
src/test/java/com/automation/tests/: CucumberTestRunner.java
src/test/resources/: testng.xml
src/test/resources/features/: Inventory.feature  Login.feature
src/test/resources/features/disabled/: Cart.feature  Checkout.feature  End-to-End.feature  Inventory.feature
